 <html>
    <head>
    <title>CRUD - Abril</title>

	    <style>
		#header {
		    background-color:green;
		    color:white;
		    text-align:center;
		    padding:5px;
		}
		#section {
		    width:350px;
		    float:middle;
		    padding:10px;
		}
		#footer {
		    background-color:green;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: red;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

	    </style>

    </head>

    <body>

	<div id="header">
		<h1>Tabela Pedidos - Selecionar Registros</h1>
	</div>

	<ul>
	  <li><a class="active" href="index.html">Home</a></li>
	  <li class="dropdown">
	    <a href="#" class="dropbtn">Tabela Clientes</a>
	    <div class="dropdown-content">
	      	<a href="clieS.html">Selecionar Registros</a>
	      	<a href="clieI.html">Inserir Registros</a>
		<a href="clieA.html">Atualizar Registros</a>
		<a href="clieD.html">Deletar Registros</a>
	    </div>
	  <li class="dropdown">
	    <a href="#" class="dropbtn">Tabela Produtos</a>
	    <div class="dropdown-content">
	      	<a href="prodS.html">Selecionar Registros</a>
	      	<a href="prodI.html">Inserir Registros</a>
		<a href="prodA.html">Atualizar Registros</a>
		<a href="prodD.html">Deletar Registros</a>
	    </div>
	  <li class="dropdown">
	    <a href="#" class="dropbtn">Tabela Pedidos</a>
	    <div class="dropdown-content">
	      	<a href="pediS.html">Selecionar Registros</a>
	      	<a href="pedI.html">Inserir Registros</a>
		<a href="pediA.html">Atualizar Registros</a>
		<a href="pediD.html">Deletar Registros</a>
	    </div>
	  </li>
	</ul>

	<div id="section">

		<form action='Controle.php' method='post'>
			<input type='hidden' name='cod' cod='13'><br>
			<input type='submit' value='Selecionar todos os Registros'>
		</form>

		<form action='Controle.php' method='post'>
			<input type='hidden' name='cod' cod='14'><br>
			ID_Produto<br><input type='text' name='idProd'><br>
			<input type='submit' value='Selecionar por ID do produto'>
		</form>

		<form action='Controle.php' method='post'>
			<input type='hidden' name='cod' cod='15'><br>
			ID_Cliente<br><input type='text' name='idClie'><br>
			<input type='submit' value='Selecionar por ID do cliente'>
		</form>

	</div>

	<div id="footer">
		Copyright © Arion Melkan de Freitas - Teste Abril
	</div>

    </body>

    </html>
